# MovieRecommendation

./: MovieRecommendation.sln  README.md
BusinessLayer/: MovieRecommendation.BusinessLayer.csproj
BusinessLayer/Mapping/: MapProfile.cs
BusinessLayer/Services/: LoginService.cs  MovieDetailService.cs  MovieScoreService.cs  Service.cs
BusinessLayer/Services/TokenHandlerService/: TokenHandler.cs
BusinessLayer/Validations/: MovieScoreDtoValidator.cs  UserCreateDtoValidator.cs
DataAccessLayer/: AppDbContext.cs  MovieRecommendation.DataAccessLayer.csproj
DataAccessLayer/Configuration/: MovieDetailConfiguration.cs  MovieScoreConfiguration.cs  UserConfiguration.cs
DataAccessLayer/Repositories/: GenericRepository.cs  LoginRepository.cs  MovieDetailRepository.cs  MovieScoreRepository.cs
DataAccessLayer/UnitOfWorks/: UnitOfWork.cs
EntityLayer/DTOs/: AddMovieScoreDto.cs  CustomResponseDto.cs  GetMovieDto.cs  MovieDetailAndScoreDto.cs  MovieDetailDto.cs  MovieDto.cs  NoContentDto.cs
EntityLayer/Models/: MovieDetail.cs  MovieScore.cs  User.cs
EntityLayer/PaginationFilter/: PaginationFilter.cs
EntityLayer/Repositories/: IGenericRepository.cs  ILoginRepository.cs  IMovieDetailRepository.cs  IMovieScoreRepository.cs
EntityLayer/Security/: Token.cs
EntityLayer/Services/: ILoginService.cs  IMovieDetailService.cs  IMovieScoreService.cs  IService.cs
EntityLayer/UnitOfWorks/: IUnitOfWork.cs
MovieRecommendation.API/: MovieRecommendation.API.csproj  Program.cs  appsettings.json
MovieRecommendation.API/Controllers/: CustomBaseController.cs  LoginController.cs  MovieDetailController.cs  MovieScoreController.cs
MovieRecommendation.API/Filter/: ValidateFilterAttribute.cs
MovieRecommendation.API/Modules/: RepositoryServiceModule.cs
MovieRecommendation.API/Properties/: launchSettings.json
MovieRecommendation.ScheduleLayer/: GetMoviesDaily.cs  MovieRecommendation.ScheduleLayer.csproj
(+2 files in other folders)
